# Azure Speech Service (璇煶杞枃瀛?
# 浠?Azure Portal -> Speech Service 鑾峰彇
# https://portal.azure.com/#view/Microsoft_Azure_ProjectOxford/CognitiveServicesHub/~/SpeechServices
AZURE_SPEECH_KEY=your-azure-speech-key-here
AZURE_SPEECH_REGION=eastasia
AZURE_SPEECH_LANG=zh-CN
